[
    {
        "name": "resetFunc",
        "private": false,
        "can_evaluate": {}
    },
    {
        "name": "searchRecords",
        "private": false,
        "disable_arg_logs": true
    }
]
